# java_j2ee_training

AngularJs/: .classpath  .project
AngularJs/WebContent/: index.html
Core/: .classpath  .factorypath
Core/src/: HashMapMain.java  InheritanceMain.java  colleges.java
CourseContents/: .classpath  .project
Docker_SBoot/: .project  pom.xml
Docker_SBoot/docker/: .gitignore  key.pem
Docker_SBoot/src/main/java/com/isquarebsys/: DockerSBootApplication.java
MongoDB/: pom.xml
OAuthClient/: .project  pom.xml
RestAPIs/: .classpath  .project
ServletNJsp/: .classpath  .project
Spring4Web/: .classpath  .gitignore  .project
SpringBootMaven/: pom.xml
SpringBootMaven/src/main/java/com/isquarebsys/: DemoApplication.java  SpringKafkaApplication.java
SpringBootMaven/src/main/java/com/isquarebsys/jax/ws/: DoubleItPortTypeImpl.java  DoubleItWSClient.java
SpringBootMaven/src/main/java/com/isquarebsys/jpa/: User.java  UserController.java  UserRepository.java
SpringBootMaven/src/main/java/com/isquarebsys/kafka/: KafkaRest.java  KafkaSender.java
SpringBootMaven/src/main/java/com/isquarebsys/mongodb/: Employee.java  EmployeeRepository.java  Person.java  PersonRepository.java
SpringBootMaven/src/main/java/com/isquarebsys/mvc/: IndexController.java
SpringBootMaven/src/main/java/com/isquarebsys/mvcweb/: CourseContentController.java  IndexController.java  WelcomeController.java
SpringBootMaven/src/main/java/com/isquarebsys/oauth/: AuthorizationServerConfig.java  EmployeeClientControllerSecured.java  EmployeeControllerSecured.java  EmployeeURLSecurityConfig.java  OAuthEmployeeController.java  OAuthEmployeeDataController.java  OAuthEmployeeURLSecurityConfig.java  OAuthUser.java  OAuthUserController.java  OAuthUserDao.java  ResourceServerConfig.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
SpringBootMaven/src/main/java/com/isquarebsys/rest/: Employee.java  EmployeeController.java  Product.java  ProductController.java  Response.java  RestConsumer.java  RestConsumerController.java  RestResponse.java  Result.java  Vendor.java  VendorController.java
SpringBootMaven/src/main/java/com/isquarebsys/ws/jaxb/: DoubleIt.java  DoubleItResponse.java  GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  SOAPConnector.java  WeatherWSController.java  WebserviceConfig.java  package-info.java
SpringBootMaven/src/main/java/controllers/: IndexController.java
SpringBootMaven/src/main/java/jersey/: JerseyConfig.java  JerseyEndpointSample.java
SpringBootMaven/src/main/java/kafka/: KafkaHelloWorld.java  KafkaRest.java  KafkaSendController.java  KafkaSender.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplicationTest.java
SpringBootMaven/src/main/java/oauth/inmemory/server/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
SpringBootMaven/src/main/java/security/inmemory/: Employee.java  InMemoryEmployeeAPI.java  InMemorySecurityApplication.java  InMemorySecurityConfig.java
SpringBootMaven/src/main/java/security/oauth/example1/: AuthorizationServerConfig.java  OAuthUser.java  OAuthUserController.java  OAuthUserDao.java  ResourceServerConfig.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
SpringBootMaven/src/main/resources/: application.properties  application.yml
SpringBootMaven/src/main/resources/static/: AddUser.html  Employees.html  JerseyIntegrationSteps.html  RestController.html  SpringAsRestConsumer.html  SpringJPA.html  index.html  index_use_index.jsp.html  mcv_jsp_example.html  template.html
SpringBootMaven/src/main/resources/static/oauth/: InMemorySample.html  securedPage.html
SpringBootMaven/src/main/resources/static/security/: InMemorySample.html
SpringBootMaven/src/main/resources/webapp/WEB-INF/jsp/: index.jsp  nav.jsp
SpringBootMaven/src/main/resources/wsdl/: DoubleIt.wsdl  GlobalWeatherSoap.wsdl
SpringBootMaven/src/main/webapp/WEB-INF/jsp/: JspExample.jsp  TopicAndExample.jsp  index.jsp  welcome.jsp
SpringBootMaven/src/main/webapp/WEB-INF/jsp/oauth/: FetchTokenByServer.jsp  secured_employees.jsp
SpringBootMaven/src/test/java/com/isquarebsys/demo/: DemoApplicationTests.java
SpringBootOAuth/: .project  pom.xml
SpringHibernateExample/: .project  setup.sql
SpringZuul/: .project
SpringZuulGateway/: .project  pom.xml
TestingFrameworks/: .project  pom.xml
TestingFrameworks/src/main/java/: TestNGSuite1.xml
TestingFrameworks/src/main/java/junit/: JUnitAnnotationsAll.java  JUnitParemeterised.java  JUnitTestMethods.java  JUnitTestSuiteSample1.java  JUnitWithSelenium.java
TestingFrameworks/src/main/java/selenium/: HelloWorld.java  JUnitAnnotations.java  LoginButtonClick.java
TestingFrameworks/src/main/java/springmvc/: IndexController.java  LoginController.java  TestingApplication.java
TestingFrameworks/src/main/java/testng/: HelloWorldNG.java  HelloWorldNGTest.java  TestNGSuite1.java
TestingFrameworks/src/main/resources/: application.properties
TestingFrameworks/src/main/resources/static/: JUnit_vs_TestNG.html  index.html
TestingFrameworks/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
TestingFrameworks/test-output/: emailable-report.html  index.html  testng-results.xml
TestingFrameworks/test-output/Default suite/: Default test.html  Default test.xml
TestingFrameworks/test-output/junitreports/: TEST-testng.HelloWorldNGTest.xml
TestingFrameworks/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ZuulGateway/: .project
acme-android-appium/: .classpath  .project  pom.xml
acme-android-appium/src/main/java/: NaturopathyAssistantTest.java
docker.sboot/: .project  pom.xml
spring4-hibernate5-annotations/: .project  pom.xml
springboot2/: .project  pom.xml
wsdl2java/: .classpath  .project  pom.xml
wsdl2java/src/main/java/ws/client/: WSClient.java
wsdl2java/src/main/java/ws/provider/: DoubleItPortTypeImpl.java
wsdl2java/src/main/resources/: DoubleIt.wsdl
(+401 files in other folders)
