<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.22 at 06:48:09 PM IST 

  -->
  <bindings xmlns:tns="http://www.example.org/schema/DoubleIt" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.isquarebsys.ws.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:DoubleIt">
      <class ref="com.isquarebsys.ws.jaxb.DoubleIt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DoubleItResponse">
      <class ref="com.isquarebsys.ws.jaxb.DoubleItResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.webserviceX.NET" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.isquarebsys.ws.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeather">
      <class ref="com.isquarebsys.ws.jaxb.GetWeather"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherResponse">
      <class ref="com.isquarebsys.ws.jaxb.GetWeatherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountry">
      <class ref="com.isquarebsys.ws.jaxb.GetCitiesByCountry"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountryResponse">
      <class ref="com.isquarebsys.ws.jaxb.GetCitiesByCountryResponse"/>
    </bindings>
  </bindings>
</bindings>
