spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=vpanchat
spring.datasource.password=p1kvijay
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Port number for embedded tomcat
server.port=9090

